<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Kotryna Petraityte showcasing technical writing, social media marketing, and creative writing.">
    <meta name="keywords" content="Kotryna Petraityte, Writer, Technical Writing, Digital Marketing, Creative Writing, Portfolio">
    <meta name="author" content="Kotryna Petraityte">
    <title>Technical Writing - Kotryna Petraityte</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;500&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Barlow', sans-serif;
            color: #2c2c2c;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            font-weight: 300;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: rgba(255, 255, 255, 0.95);
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 220px;
            padding: 30px 20px;
            z-index: 1000;
            backdrop-filter: blur(5px);
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            margin: 20px 0;
            text-decoration: none;
            color: #333333;
            font-family: 'Barlow', sans-serif;
            font-weight: 500;
            font-size: 1.1em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #5E8D7C;
        }

        nav a:first-child {
            color: #6E9E8A;
        }

        .content {
            margin-left: 320px;
            margin-right: 240px;
            max-width: calc(100% - 560px);
            padding: 40px;
            box-sizing: border-box;
        }

        .content h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333333;
            text-transform: uppercase;
            font-weight: 400;
        }

        .content button {
            background-color: #6E9E8A;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 25px;
            border-radius: 5px;
            font-family: 'Barlow', sans-serif;
            font-size: 1em;
            font-weight: 500;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            transition: background-color 0.3s, transform 0.3s;
            border: none;
            cursor: pointer;
        }

        .content button:hover {
            background-color: #5E8D7C;
            transform: translateY(-2px);
        }

        .content .category {
            margin-bottom: 40px;
        }

        .content .category h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.25em;
            color: #6E9E8A;
            margin-bottom: 10px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.02em;
        }

        .content .project {
            margin-bottom: 10px;
        }

        .content .row h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.1em;
            color: #6E9E8A;
            margin-bottom: 10px;
        }
        .content .projects-button {
            display: flex;
            justify-content: center;
            margin-top: 0px;
            padding-top: 0px;  /* Reduce padding-top */
        }
                .content .project p {
            font-size: 1em;
            color: #666666;
            font-weight: 300;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* Show only 3 lines */
            -webkit-box-orient: vertical;
                    
        }

        .content .project .more-content {
            display: none;
        }

        .content .project button.read-more {
            color: #5E8D7C;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 1.1em;
            border: none;
            background: none;
            cursor: pointer;
            margin-top: 0;
            padding-left: 0;
            text-align: left;
            display: inline;
            margin-top: 0; /* Remove any top margin */
            margin-bottom: 0px; /* Reduce bottom margin */
            
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #eaeaea;
            color: #666666;
            font-family: 'Barlow', sans-serif;
            font-size: 0.9em;
            font-weight: 300;
            position: fixed;
            bottom: 0;
            width: calc(100% - 220px);
            left: 220px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
    </style>

    <script>
        // Toggles the visibility of a single project's detailed content
        function toggleReadMore(button) {
            const moreContent = button.previousElementSibling;
            const isVisible = moreContent.style.display === 'block';
            if (isVisible) {
                moreContent.style.display = 'none';
                button.textContent = 'Continue Reading';
            } else {
                moreContent.style.display = 'block';
                button.textContent = 'Read Less';
            }
        }


        // Toggles visibility of all projects in a category except the first one
        function toggleProjects(categoryId) {
            const category = document.getElementById(categoryId);
            const projects = category.querySelectorAll('.project');
            const button = category.querySelector('.projects-button button');
            
            // Loop through all projects and toggle their display
            for (let i = 1; i < projects.length; i++) {
                const project = projects[i];
                project.style.display = project.style.display === 'none' ? 'block' : 'none';
            }

            // Update the button text based on visibility state
            const allProjectsVisible = Array.from(projects).slice(1).every(project => project.style.display === 'block');
            button.textContent = allProjectsVisible ? 'Show Less Projects' : 'Show More Projects';
        }

        window.onload = function() {
            const firstProject = document.querySelector('.category .project');
            if (firstProject) {
                firstProject.style.display = 'block'; // Show the first project by default
            }
        }
    </script>

</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="technical-writing.html">Technical Writing</a>
        <a href="social-media.html">Digital Marketing</a>
        <a href="creative-writing.html">Creative Writing</a>
        <a href="upcoming-projects.html">What She's Up To</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="content">
        <h1>Technical Writing Projects</h1>



        <!-- Science and Technology Innovations Category -->
        <div class="category" id="science-tech">
            <h2>Science and Technology Innovations</h2>

            <!-- First Project: Always visible -->
            <div class="project" style="display: block;">
                <h3>Advanced Renewable Energy Systems</h3>
                <p>The Department of Energy (DOE) envisions a future where solar energy supplies up to 40% of the nation's electricity by 2035...</p>
                <div class="more-content">
                    <p>This shift aims to achieve deep decarbonization of the energy grid, create up to 1.5 million jobs, and maintain stable electricity prices...</p>
                </div>
                <button class="read-more" onclick="toggleReadMore(this)">Continue Reading</button>
            </div>

            <!-- Hidden Projects -->
            <div class="project" style="display: none;">
                <h3>Semiconductor Materials for Optoelectronics</h3>
                <p>Dr. [redacted]’s research on photochromic mechanisms in oxygen-containing rare-earth metal hydrides exemplifies his influential contributions...</p>
                <div class="more-content">
                    <p>The material, YHxOy, is a newly discovered photochromic compound with a rapid photoresponse, making it highly promising for applications in optical sensors...</p>
                </div>
                <button class="read-more" onclick="toggleReadMore(this)">Continue Reading</button>
            </div>

            <!-- Button to Show/Hide Projects, placed below the projects and centered -->
            <div class="projects-button">
                <button onclick="toggleProjects('science-tech')">Show More Projects</button>
            </div>
        </div>
        
        
        
         <!-- Healthcare and Biomedical Advancements Category -->
        <div class="category" id="healthcare-biomedical">
            <h2>Healthcare and Biomedical Advancements</h2>
        
            <!-- First Project: Always visible -->
            <div class="project" style="display: block;">
                <h3>Advances in Cancer Immunotherapy</h3>
                <p>Recent breakthroughs in cancer immunotherapy have paved the way for novel treatments that harness the body’s immune system to fight cancer...</p>
                <div class="more-content">
                    <p>One key area of research is in the combination of immunotherapy with other treatments such as radiation and chemotherapy...</p>
                </div>
                <button class="read-more" onclick="toggleReadMore(this)">Continue Reading</button>
            </div>
        
            <!-- Hidden Projects -->
            <div class="project" style="display: none;">
                <h3>Wearable Health Technology for Chronic Disease Management</h3>
                <p>Wearable devices are revolutionizing the way we monitor and manage chronic diseases such as diabetes and cardiovascular conditions...</p>
                <div class="more-content">
                    <p>Recent innovations include smartwatches with built-in ECG monitoring, glucose sensors that continuously measure blood sugar levels...</p>
                </div>
                <button class="read-more" onclick="toggleReadMore(this)">Continue Reading</button>
            </div>
        
            <div class="project" style="display: none;">
                <h3>Gene Editing and CRISPR Technology</h3>
                <p>Gene editing technologies, particularly CRISPR-Cas9, are transforming the field of medicine by allowing for precise modifications to DNA...</p>
                <div class="more-content">
                    <p>CRISPR technology is also being explored for its potential in cancer treatment, where it could be used to modify immune cells...</p>
                </div>
                <button class="read-more" onclick="toggleReadMore(this)">Continue Reading</button>
            </div>
        
            <div class="project" style="display: none;">
                <h3>Regenerative Medicine and Stem Cell Therapy</h3>
                <p>Regenerative medicine is a rapidly growing field focused on repairing or replacing damaged tissues and organs...</p>
                <div class="more-content">
                    <p>Recent advancements have led to the development of lab-grown tissues and organs, which may one day eliminate the need for organ transplants...</p>
                </div>
                <button class="read-more" onclick="toggleReadMore(this)">Continue Reading</button>
            </div>
        
            <div class="project" style="display: none;">
                <h3>Artificial Intelligence in Medical Diagnostics</h3>
                <p>Artificial intelligence (AI) is making significant strides in the field of medical diagnostics...</p>
                <div class="more-content">
                    <p>AI is also being used in genomics to predict genetic diseases, in drug discovery to identify potential new treatments...</p>
                </div>
                <button class="read-more" onclick="toggleReadMore(this)">Continue Reading</button>
            </div>
        
            <!-- Button to Show/Hide Projects, placed below the projects and centered -->
            <div class="projects-button">
                <button onclick="toggleProjects('healthcare-biomedical')">Show More Projects</button>
            </div>
        </div>
        
        
        
        
        <!-- Economic and Industrial Transformation Category -->
        <div class="category" id="economics-industrial">
            <h2>Economic and Industrial Transformation</h2>
        
            <!-- First Project: Always visible -->
            <div class="project" style="display: block;">
                <h3>Revolutionizing Global Supply Chains</h3>
                <p>The global supply chain has seen profound changes due to automation, artificial intelligence, and shifting trade dynamics...</p>
                <div class="more-content">
                    <p>This transformation is reshaping industries, fostering new growth, and challenging businesses to adopt smarter strategies to remain competitive...</p>
                </div>
                <button class="read-more" onclick="toggleReadMore(this)">Continue Reading</button>
            </div>
        
            <!-- Hidden Projects -->
            <div class="project" style="display: none;">
                <h3>Next-Gen Automation in Manufacturing</h3>
                <p>Automation is enhancing industrial productivity by integrating robotics, artificial intelligence, and real-time analytics...</p>
                <div class="more-content">
                    <p>This innovation promises to reduce costs, improve product quality, and create new jobs in the tech industry, while fundamentally changing traditional manufacturing models...</p>
                </div>
                <button class="read-more" onclick="toggleReadMore(this)">Continue Reading</button>
            </div>
        
            <!-- Button to Show/Hide Projects, placed below the projects and centered -->
            <div class="projects-button">
                <button onclick="toggleProjects('economics-industrial')">Show More Projects</button>
            </div>
        </div>
        
        

        <div class="footer">
            &copy; 2024 Kotryna Petraityte. All rights reserved.
        </div>
    </div>

</body>

</html>
